token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
switchtmt
caselist
case
whilestmt
forstmt
guardtmt
breaktmt
continuetmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 436, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 473, 8, 22, 10, 22, 12, 22, 476, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 487, 8, 23, 10, 23, 12, 23, 490, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 506, 8, 24, 10, 24, 12, 24, 509, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 529, 8, 26, 10, 26, 12, 26, 532, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 550, 8, 27, 10, 27, 12, 27, 553, 9, 27, 1, 27, 0, 9, 8, 12, 20, 26, 44, 46, 48, 52, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 31, 32, 2, 0, 43, 44, 57, 57, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 583, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 1, -1, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 6, 2, -1, 0, 69, 104, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 6, 2, -1, 0, 72, 104, 1, 0, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 6, 2, -1, 0, 75, 104, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 6, 2, -1, 0, 78, 104, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 6, 2, -1, 0, 81, 104, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 6, 2, -1, 0, 84, 104, 1, 0, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 6, 2, -1, 0, 87, 104, 1, 0, 0, 0, 88, 89, 3, 32, 16, 0, 89, 90, 6, 2, -1, 0, 90, 104, 1, 0, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 6, 2, -1, 0, 93, 104, 1, 0, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 6, 2, -1, 0, 96, 104, 1, 0, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 6, 2, -1, 0, 99, 104, 1, 0, 0, 0, 100, 101, 3, 38, 19, 0, 101, 102, 6, 2, -1, 0, 102, 104, 1, 0, 0, 0, 103, 67, 1, 0, 0, 0, 103, 70, 1, 0, 0, 0, 103, 73, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 49, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 50, 0, 0, 110, 111, 6, 3, -1, 0, 111, 7, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 6, 4, -1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 6, 4, -1, 0, 120, 112, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 10, 3, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 51, 0, 0, 127, 128, 3, 42, 21, 0, 128, 129, 6, 4, -1, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 48, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 50, 0, 0, 143, 144, 6, 5, -1, 0, 144, 158, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 5, 49, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 50, 0, 0, 155, 156, 6, 5, -1, 0, 156, 158, 1, 0, 0, 0, 157, 135, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 6, 6, -1, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 51, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 6, 6, -1, 0, 164, 167, 1, 0, 0, 0, 165, 167, 6, 6, -1, 0, 166, 159, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 10, 3, 0, 0, 169, 170, 5, 54, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 51, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 6, 6, -1, 0, 174, 176, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 6, 7, -1, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 3, 44, 22, 0, 188, 189, 5, 48, 0, 0, 189, 190, 6, 8, -1, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 50, 0, 0, 196, 197, 6, 9, -1, 0, 197, 230, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 49, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 50, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 50, 0, 0, 207, 208, 6, 9, -1, 0, 208, 230, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 49, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 6, 9, -1, 0, 216, 230, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 49, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 50, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 49, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 50, 0, 0, 227, 228, 6, 9, -1, 0, 228, 230, 1, 0, 0, 0, 229, 191, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 6, 10, -1, 0, 232, 233, 3, 22, 11, 0, 233, 234, 6, 10, -1, 0, 234, 241, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 6, 10, -1, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 49, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 50, 0, 0, 250, 251, 6, 11, -1, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 14, 0, 0, 257, 258, 5, 51, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 50, 0, 0, 260, 261, 6, 12, -1, 0, 261, 25, 1, 0, 0, 0, 262, 263, 6, 13, -1, 0, 263, 264, 3, 28, 14, 0, 264, 265, 6, 13, -1, 0, 265, 272, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 6, 13, -1, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 51, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 6, 14, -1, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 50, 0, 0, 286, 287, 6, 15, -1, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 44, 22, 0, 292, 293, 5, 56, 0, 0, 293, 294, 5, 56, 0, 0, 294, 295, 5, 56, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 5, 49, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 50, 0, 0, 299, 300, 6, 16, -1, 0, 300, 324, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 56, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 56, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 49, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 50, 0, 0, 312, 313, 6, 16, -1, 0, 313, 324, 1, 0, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 7, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 50, 0, 0, 321, 322, 6, 16, -1, 0, 322, 324, 1, 0, 0, 0, 323, 288, 1, 0, 0, 0, 323, 301, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 49, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 50, 0, 0, 331, 332, 6, 17, -1, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 6, 18, -1, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 19, 0, 0, 337, 338, 6, 19, -1, 0, 338, 39, 1, 0, 0, 0, 339, 340, 5, 16, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 5, 38, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 6, 20, -1, 0, 346, 368, 1, 0, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 38, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 6, 20, -1, 0, 352, 368, 1, 0, 0, 0, 353, 354, 5, 17, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 44, 22, 0, 357, 358, 6, 20, -1, 0, 358, 368, 1, 0, 0, 0, 359, 360, 5, 17, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 51, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 38, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 6, 20, -1, 0, 366, 368, 1, 0, 0, 0, 367, 339, 1, 0, 0, 0, 367, 347, 1, 0, 0, 0, 367, 353, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 1, 0, 0, 370, 381, 6, 21, -1, 0, 371, 372, 5, 2, 0, 0, 372, 381, 6, 21, -1, 0, 373, 374, 5, 4, 0, 0, 374, 381, 6, 21, -1, 0, 375, 376, 5, 3, 0, 0, 376, 381, 6, 21, -1, 0, 377, 378, 5, 52, 0, 0, 378, 379, 5, 53, 0, 0, 379, 381, 6, 21, -1, 0, 380, 369, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 6, 22, -1, 0, 383, 384, 5, 46, 0, 0, 384, 385, 3, 44, 22, 20, 385, 386, 6, 22, -1, 0, 386, 436, 1, 0, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 6, 22, -1, 0, 389, 436, 1, 0, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 49, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 5, 50, 0, 0, 394, 395, 6, 22, -1, 0, 395, 436, 1, 0, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 48, 0, 0, 399, 400, 6, 22, -1, 0, 400, 436, 1, 0, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 6, 22, -1, 0, 403, 436, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 3, 46, 23, 0, 406, 407, 5, 53, 0, 0, 407, 408, 6, 22, -1, 0, 408, 436, 1, 0, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 3, 44, 22, 0, 412, 413, 5, 48, 0, 0, 413, 414, 6, 22, -1, 0, 414, 436, 1, 0, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 5, 48, 0, 0, 419, 420, 6, 22, -1, 0, 420, 436, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 3, 44, 22, 0, 424, 425, 5, 48, 0, 0, 425, 426, 6, 22, -1, 0, 426, 436, 1, 0, 0, 0, 427, 428, 5, 30, 0, 0, 428, 436, 6, 22, -1, 0, 429, 430, 5, 31, 0, 0, 430, 436, 6, 22, -1, 0, 431, 432, 5, 5, 0, 0, 432, 436, 6, 22, -1, 0, 433, 434, 5, 6, 0, 0, 434, 436, 6, 22, -1, 0, 435, 382, 1, 0, 0, 0, 435, 387, 1, 0, 0, 0, 435, 390, 1, 0, 0, 0, 435, 396, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 474, 1, 0, 0, 0, 437, 438, 10, 19, 0, 0, 438, 439, 7, 1, 0, 0, 439, 440, 3, 44, 22, 20, 440, 441, 6, 22, -1, 0, 441, 473, 1, 0, 0, 0, 442, 443, 10, 18, 0, 0, 443, 444, 7, 2, 0, 0, 444, 445, 3, 44, 22, 19, 445, 446, 6, 22, -1, 0, 446, 473, 1, 0, 0, 0, 447, 448, 10, 17, 0, 0, 448, 449, 7, 3, 0, 0, 449, 450, 3, 44, 22, 18, 450, 451, 6, 22, -1, 0, 451, 473, 1, 0, 0, 0, 452, 453, 10, 16, 0, 0, 453, 454, 7, 4, 0, 0, 454, 455, 3, 44, 22, 17, 455, 456, 6, 22, -1, 0, 456, 473, 1, 0, 0, 0, 457, 458, 10, 15, 0, 0, 458, 459, 7, 5, 0, 0, 459, 460, 3, 44, 22, 16, 460, 461, 6, 22, -1, 0, 461, 473, 1, 0, 0, 0, 462, 463, 10, 14, 0, 0, 463, 464, 5, 37, 0, 0, 464, 465, 3, 44, 22, 15, 465, 466, 6, 22, -1, 0, 466, 473, 1, 0, 0, 0, 467, 468, 10, 13, 0, 0, 468, 469, 5, 36, 0, 0, 469, 470, 3, 44, 22, 14, 470, 471, 6, 22, -1, 0, 471, 473, 1, 0, 0, 0, 472, 437, 1, 0, 0, 0, 472, 442, 1, 0, 0, 0, 472, 447, 1, 0, 0, 0, 472, 452, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 45, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 6, 23, -1, 0, 478, 479, 3, 44, 22, 0, 479, 480, 6, 23, -1, 0, 480, 488, 1, 0, 0, 0, 481, 482, 10, 2, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 3, 44, 22, 0, 484, 485, 6, 23, -1, 0, 485, 487, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 47, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 6, 24, -1, 0, 492, 493, 5, 32, 0, 0, 493, 494, 6, 24, -1, 0, 494, 507, 1, 0, 0, 0, 495, 496, 10, 3, 0, 0, 496, 497, 5, 52, 0, 0, 497, 498, 3, 44, 22, 0, 498, 499, 5, 53, 0, 0, 499, 500, 6, 24, -1, 0, 500, 506, 1, 0, 0, 0, 501, 502, 10, 2, 0, 0, 502, 503, 5, 56, 0, 0, 503, 504, 5, 32, 0, 0, 504, 506, 6, 24, -1, 0, 505, 495, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 49, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 47, 0, 0, 512, 513, 3, 52, 26, 0, 513, 514, 5, 48, 0, 0, 514, 515, 6, 25, -1, 0, 515, 51, 1, 0, 0, 0, 516, 517, 6, 26, -1, 0, 517, 518, 3, 44, 22, 0, 518, 519, 6, 26, -1, 0, 519, 522, 1, 0, 0, 0, 520, 522, 6, 26, -1, 0, 521, 516, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 530, 1, 0, 0, 0, 523, 524, 10, 3, 0, 0, 524, 525, 5, 54, 0, 0, 525, 526, 3, 44, 22, 0, 526, 527, 6, 26, -1, 0, 527, 529, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 53, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 27, -1, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 51, 0, 0, 536, 537, 3, 44, 22, 0, 537, 538, 6, 27, -1, 0, 538, 541, 1, 0, 0, 0, 539, 541, 6, 27, -1, 0, 540, 533, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 551, 1, 0, 0, 0, 542, 543, 10, 3, 0, 0, 543, 544, 5, 54, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 51, 0, 0, 546, 547, 3, 44, 22, 0, 547, 548, 6, 27, -1, 0, 548, 550, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 55, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 23, 63, 103, 120, 132, 157, 166, 177, 229, 241, 272, 323, 367, 380, 435, 472, 474, 488, 505, 507, 521, 530, 540, 551]