token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
VAR
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
whilestmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 43, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 361, 8, 17, 10, 17, 12, 17, 364, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 384, 8, 19, 10, 19, 12, 19, 387, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 405, 8, 20, 10, 20, 12, 20, 408, 9, 20, 1, 20, 0, 8, 8, 12, 20, 30, 32, 34, 38, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 27, 28, 1, 0, 29, 30, 2, 0, 23, 23, 25, 25, 2, 0, 24, 24, 26, 26, 1, 0, 17, 18, 431, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 6, 2, -1, 0, 55, 75, 1, 0, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 6, 2, -1, 0, 58, 75, 1, 0, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 6, 2, -1, 0, 61, 75, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 6, 2, -1, 0, 64, 75, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 6, 2, -1, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 24, 12, 0, 72, 73, 6, 2, -1, 0, 73, 75, 1, 0, 0, 0, 74, 53, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 34, 0, 0, 81, 82, 6, 3, -1, 0, 82, 7, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 6, 4, -1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 6, 4, -1, 0, 91, 83, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 103, 1, 0, 0, 0, 93, 94, 10, 3, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 6, 4, -1, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 34, 0, 0, 114, 115, 6, 5, -1, 0, 115, 129, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 34, 0, 0, 126, 127, 6, 5, -1, 0, 127, 129, 1, 0, 0, 0, 128, 106, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 6, 6, -1, 0, 131, 132, 5, 16, 0, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 6, 6, -1, 0, 135, 138, 1, 0, 0, 0, 136, 138, 6, 6, -1, 0, 137, 130, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 148, 1, 0, 0, 0, 139, 140, 10, 3, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 6, 6, -1, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 6, 7, -1, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 32, 0, 0, 160, 161, 6, 8, -1, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 33, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 34, 0, 0, 167, 168, 6, 9, -1, 0, 168, 201, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 34, 0, 0, 178, 179, 6, 9, -1, 0, 179, 201, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 34, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 6, 9, -1, 0, 187, 201, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 33, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 34, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 34, 0, 0, 198, 199, 6, 9, -1, 0, 199, 201, 1, 0, 0, 0, 200, 162, 1, 0, 0, 0, 200, 169, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 6, 10, -1, 0, 203, 204, 3, 22, 11, 0, 204, 205, 6, 10, -1, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 6, 10, -1, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 33, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 34, 0, 0, 221, 222, 6, 11, -1, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 34, 0, 0, 228, 229, 6, 12, -1, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 6, 13, -1, 0, 237, 245, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 6, 13, -1, 0, 243, 245, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 258, 6, 14, -1, 0, 248, 249, 5, 2, 0, 0, 249, 258, 6, 14, -1, 0, 250, 251, 5, 4, 0, 0, 251, 258, 6, 14, -1, 0, 252, 253, 5, 3, 0, 0, 253, 258, 6, 14, -1, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 37, 0, 0, 256, 258, 6, 14, -1, 0, 257, 246, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 6, 15, -1, 0, 260, 261, 3, 36, 18, 0, 261, 262, 6, 15, -1, 0, 262, 291, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 34, 0, 0, 267, 268, 6, 15, -1, 0, 268, 291, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 32, 0, 0, 272, 273, 6, 15, -1, 0, 273, 291, 1, 0, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 6, 15, -1, 0, 276, 291, 1, 0, 0, 0, 277, 278, 5, 36, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 5, 37, 0, 0, 280, 281, 6, 15, -1, 0, 281, 291, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 291, 6, 15, -1, 0, 284, 285, 5, 15, 0, 0, 285, 291, 6, 15, -1, 0, 286, 287, 5, 5, 0, 0, 287, 291, 6, 15, -1, 0, 288, 289, 5, 6, 0, 0, 289, 291, 6, 15, -1, 0, 290, 259, 1, 0, 0, 0, 290, 263, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 329, 1, 0, 0, 0, 292, 293, 10, 16, 0, 0, 293, 294, 7, 0, 0, 0, 294, 295, 3, 30, 15, 17, 295, 296, 6, 15, -1, 0, 296, 328, 1, 0, 0, 0, 297, 298, 10, 15, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 3, 30, 15, 16, 300, 301, 6, 15, -1, 0, 301, 328, 1, 0, 0, 0, 302, 303, 10, 14, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 3, 30, 15, 15, 305, 306, 6, 15, -1, 0, 306, 328, 1, 0, 0, 0, 307, 308, 10, 13, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 3, 30, 15, 14, 310, 311, 6, 15, -1, 0, 311, 328, 1, 0, 0, 0, 312, 313, 10, 12, 0, 0, 313, 314, 7, 4, 0, 0, 314, 315, 3, 30, 15, 13, 315, 316, 6, 15, -1, 0, 316, 328, 1, 0, 0, 0, 317, 318, 10, 11, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 3, 30, 15, 12, 320, 321, 6, 15, -1, 0, 321, 328, 1, 0, 0, 0, 322, 323, 10, 10, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 30, 15, 11, 325, 326, 6, 15, -1, 0, 326, 328, 1, 0, 0, 0, 327, 292, 1, 0, 0, 0, 327, 297, 1, 0, 0, 0, 327, 302, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 16, -1, 0, 333, 334, 3, 30, 15, 0, 334, 335, 6, 16, -1, 0, 335, 343, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 6, 16, -1, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 17, -1, 0, 347, 348, 5, 16, 0, 0, 348, 349, 6, 17, -1, 0, 349, 362, 1, 0, 0, 0, 350, 351, 10, 3, 0, 0, 351, 352, 5, 36, 0, 0, 352, 353, 3, 30, 15, 0, 353, 354, 5, 37, 0, 0, 354, 355, 6, 17, -1, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 40, 0, 0, 358, 359, 5, 16, 0, 0, 359, 361, 6, 17, -1, 0, 360, 350, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 16, 0, 0, 366, 367, 5, 31, 0, 0, 367, 368, 3, 38, 19, 0, 368, 369, 5, 32, 0, 0, 369, 370, 6, 18, -1, 0, 370, 37, 1, 0, 0, 0, 371, 372, 6, 19, -1, 0, 372, 373, 3, 30, 15, 0, 373, 374, 6, 19, -1, 0, 374, 377, 1, 0, 0, 0, 375, 377, 6, 19, -1, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 385, 1, 0, 0, 0, 378, 379, 10, 3, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 3, 30, 15, 0, 381, 382, 6, 19, -1, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 39, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 6, 20, -1, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 3, 30, 15, 0, 392, 393, 6, 20, -1, 0, 393, 396, 1, 0, 0, 0, 394, 396, 6, 20, -1, 0, 395, 388, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 406, 1, 0, 0, 0, 397, 398, 10, 3, 0, 0, 398, 399, 5, 38, 0, 0, 399, 400, 5, 16, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 30, 15, 0, 402, 403, 6, 20, -1, 0, 403, 405, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 21, 49, 74, 91, 103, 128, 137, 148, 200, 212, 244, 257, 290, 327, 329, 343, 360, 362, 376, 385, 395, 406]