token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
switchtmt
caselist
case
whilestmt
forstmt
guardtmt
breaktmt
returntmt
continuetmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 445, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 482, 8, 23, 10, 23, 12, 23, 485, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 496, 8, 24, 10, 24, 12, 24, 499, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 515, 8, 25, 10, 25, 12, 25, 518, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 531, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 538, 8, 27, 10, 27, 12, 27, 541, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 559, 8, 28, 10, 28, 12, 28, 562, 9, 28, 1, 28, 0, 9, 8, 12, 20, 26, 46, 48, 50, 54, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 31, 32, 2, 0, 43, 44, 57, 57, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 592, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 530, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 1, -1, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 6, 2, -1, 0, 71, 109, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 6, 2, -1, 0, 74, 109, 1, 0, 0, 0, 75, 76, 3, 42, 21, 0, 76, 77, 6, 2, -1, 0, 77, 109, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 6, 2, -1, 0, 80, 109, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 6, 2, -1, 0, 83, 109, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 2, -1, 0, 86, 109, 1, 0, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 6, 2, -1, 0, 89, 109, 1, 0, 0, 0, 90, 91, 3, 32, 16, 0, 91, 92, 6, 2, -1, 0, 92, 109, 1, 0, 0, 0, 93, 94, 3, 34, 17, 0, 94, 95, 6, 2, -1, 0, 95, 109, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 6, 2, -1, 0, 98, 109, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 6, 2, -1, 0, 101, 109, 1, 0, 0, 0, 102, 103, 3, 40, 20, 0, 103, 104, 6, 2, -1, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 6, 2, -1, 0, 107, 109, 1, 0, 0, 0, 108, 69, 1, 0, 0, 0, 108, 72, 1, 0, 0, 0, 108, 75, 1, 0, 0, 0, 108, 78, 1, 0, 0, 0, 108, 81, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 50, 0, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 118, 6, 4, -1, 0, 118, 119, 5, 16, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 6, 4, -1, 0, 123, 126, 1, 0, 0, 0, 124, 126, 6, 4, -1, 0, 125, 117, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 137, 1, 0, 0, 0, 127, 128, 10, 3, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 51, 0, 0, 132, 133, 3, 44, 22, 0, 133, 134, 6, 4, -1, 0, 134, 136, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 48, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 50, 0, 0, 148, 149, 6, 5, -1, 0, 149, 163, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 48, 0, 0, 155, 156, 5, 55, 0, 0, 156, 157, 3, 44, 22, 0, 157, 158, 5, 49, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 50, 0, 0, 160, 161, 6, 5, -1, 0, 161, 163, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 6, 6, -1, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 6, 6, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 6, -1, 0, 171, 164, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 10, 3, 0, 0, 174, 175, 5, 54, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 51, 0, 0, 177, 178, 3, 44, 22, 0, 178, 179, 6, 6, -1, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 6, 7, -1, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 5, 48, 0, 0, 194, 195, 6, 8, -1, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 49, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 50, 0, 0, 201, 202, 6, 9, -1, 0, 202, 235, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 49, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 50, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 50, 0, 0, 212, 213, 6, 9, -1, 0, 213, 235, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 49, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 50, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 6, 9, -1, 0, 221, 235, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 49, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 50, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 50, 0, 0, 232, 233, 6, 9, -1, 0, 233, 235, 1, 0, 0, 0, 234, 196, 1, 0, 0, 0, 234, 203, 1, 0, 0, 0, 234, 214, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 6, 10, -1, 0, 237, 238, 3, 22, 11, 0, 238, 239, 6, 10, -1, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 6, 10, -1, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 50, 0, 0, 255, 256, 6, 11, -1, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 50, 0, 0, 265, 266, 6, 12, -1, 0, 266, 25, 1, 0, 0, 0, 267, 268, 6, 13, -1, 0, 268, 269, 3, 28, 14, 0, 269, 270, 6, 13, -1, 0, 270, 277, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 6, 13, -1, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 6, 14, -1, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 49, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 5, 50, 0, 0, 291, 292, 6, 15, -1, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 5, 56, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 5, 49, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 50, 0, 0, 304, 305, 6, 16, -1, 0, 305, 329, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 56, 0, 0, 311, 312, 5, 56, 0, 0, 312, 313, 5, 56, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 2, 1, 0, 316, 317, 5, 50, 0, 0, 317, 318, 6, 16, -1, 0, 318, 329, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 7, 0, 0, 0, 323, 324, 5, 49, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 50, 0, 0, 326, 327, 6, 16, -1, 0, 327, 329, 1, 0, 0, 0, 328, 293, 1, 0, 0, 0, 328, 306, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 9, 0, 0, 333, 334, 5, 49, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 50, 0, 0, 336, 337, 6, 17, -1, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 6, 18, -1, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 6, 19, -1, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 6, 20, -1, 0, 347, 41, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 51, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 5, 38, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 6, 21, -1, 0, 355, 377, 1, 0, 0, 0, 356, 357, 5, 16, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 6, 21, -1, 0, 361, 377, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 6, 21, -1, 0, 367, 377, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 51, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 5, 38, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 6, 21, -1, 0, 375, 377, 1, 0, 0, 0, 376, 348, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 390, 6, 22, -1, 0, 380, 381, 5, 2, 0, 0, 381, 390, 6, 22, -1, 0, 382, 383, 5, 4, 0, 0, 383, 390, 6, 22, -1, 0, 384, 385, 5, 3, 0, 0, 385, 390, 6, 22, -1, 0, 386, 387, 5, 52, 0, 0, 387, 388, 5, 53, 0, 0, 388, 390, 6, 22, -1, 0, 389, 378, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 6, 23, -1, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 46, 23, 20, 394, 395, 6, 23, -1, 0, 395, 445, 1, 0, 0, 0, 396, 397, 3, 52, 26, 0, 397, 398, 6, 23, -1, 0, 398, 445, 1, 0, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 49, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 50, 0, 0, 403, 404, 6, 23, -1, 0, 404, 445, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 5, 48, 0, 0, 408, 409, 6, 23, -1, 0, 409, 445, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 412, 6, 23, -1, 0, 412, 445, 1, 0, 0, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 53, 0, 0, 416, 417, 6, 23, -1, 0, 417, 445, 1, 0, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 3, 46, 23, 0, 421, 422, 5, 48, 0, 0, 422, 423, 6, 23, -1, 0, 423, 445, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 3, 46, 23, 0, 427, 428, 5, 48, 0, 0, 428, 429, 6, 23, -1, 0, 429, 445, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 3, 46, 23, 0, 433, 434, 5, 48, 0, 0, 434, 435, 6, 23, -1, 0, 435, 445, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 445, 6, 23, -1, 0, 438, 439, 5, 31, 0, 0, 439, 445, 6, 23, -1, 0, 440, 441, 5, 5, 0, 0, 441, 445, 6, 23, -1, 0, 442, 443, 5, 6, 0, 0, 443, 445, 6, 23, -1, 0, 444, 391, 1, 0, 0, 0, 444, 396, 1, 0, 0, 0, 444, 399, 1, 0, 0, 0, 444, 405, 1, 0, 0, 0, 444, 410, 1, 0, 0, 0, 444, 413, 1, 0, 0, 0, 444, 418, 1, 0, 0, 0, 444, 424, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 483, 1, 0, 0, 0, 446, 447, 10, 19, 0, 0, 447, 448, 7, 1, 0, 0, 448, 449, 3, 46, 23, 20, 449, 450, 6, 23, -1, 0, 450, 482, 1, 0, 0, 0, 451, 452, 10, 18, 0, 0, 452, 453, 7, 2, 0, 0, 453, 454, 3, 46, 23, 19, 454, 455, 6, 23, -1, 0, 455, 482, 1, 0, 0, 0, 456, 457, 10, 17, 0, 0, 457, 458, 7, 3, 0, 0, 458, 459, 3, 46, 23, 18, 459, 460, 6, 23, -1, 0, 460, 482, 1, 0, 0, 0, 461, 462, 10, 16, 0, 0, 462, 463, 7, 4, 0, 0, 463, 464, 3, 46, 23, 17, 464, 465, 6, 23, -1, 0, 465, 482, 1, 0, 0, 0, 466, 467, 10, 15, 0, 0, 467, 468, 7, 5, 0, 0, 468, 469, 3, 46, 23, 16, 469, 470, 6, 23, -1, 0, 470, 482, 1, 0, 0, 0, 471, 472, 10, 14, 0, 0, 472, 473, 5, 37, 0, 0, 473, 474, 3, 46, 23, 15, 474, 475, 6, 23, -1, 0, 475, 482, 1, 0, 0, 0, 476, 477, 10, 13, 0, 0, 477, 478, 5, 36, 0, 0, 478, 479, 3, 46, 23, 14, 479, 480, 6, 23, -1, 0, 480, 482, 1, 0, 0, 0, 481, 446, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 456, 1, 0, 0, 0, 481, 461, 1, 0, 0, 0, 481, 466, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 47, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 24, -1, 0, 487, 488, 3, 46, 23, 0, 488, 489, 6, 24, -1, 0, 489, 497, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 54, 0, 0, 492, 493, 3, 46, 23, 0, 493, 494, 6, 24, -1, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 49, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 6, 25, -1, 0, 501, 502, 5, 32, 0, 0, 502, 503, 6, 25, -1, 0, 503, 516, 1, 0, 0, 0, 504, 505, 10, 3, 0, 0, 505, 506, 5, 52, 0, 0, 506, 507, 3, 46, 23, 0, 507, 508, 5, 53, 0, 0, 508, 509, 6, 25, -1, 0, 509, 515, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 5, 56, 0, 0, 512, 513, 5, 32, 0, 0, 513, 515, 6, 25, -1, 0, 514, 504, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 51, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 32, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 3, 54, 27, 0, 522, 523, 5, 48, 0, 0, 523, 524, 6, 26, -1, 0, 524, 53, 1, 0, 0, 0, 525, 526, 6, 27, -1, 0, 526, 527, 3, 46, 23, 0, 527, 528, 6, 27, -1, 0, 528, 531, 1, 0, 0, 0, 529, 531, 6, 27, -1, 0, 530, 525, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 539, 1, 0, 0, 0, 532, 533, 10, 3, 0, 0, 533, 534, 5, 54, 0, 0, 534, 535, 3, 46, 23, 0, 535, 536, 6, 27, -1, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 55, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 6, 28, -1, 0, 543, 544, 5, 32, 0, 0, 544, 545, 5, 51, 0, 0, 545, 546, 3, 46, 23, 0, 546, 547, 6, 28, -1, 0, 547, 550, 1, 0, 0, 0, 548, 550, 6, 28, -1, 0, 549, 542, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 560, 1, 0, 0, 0, 551, 552, 10, 3, 0, 0, 552, 553, 5, 54, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 5, 51, 0, 0, 555, 556, 3, 46, 23, 0, 556, 557, 6, 28, -1, 0, 557, 559, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 57, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 23, 65, 108, 125, 137, 162, 171, 182, 234, 246, 277, 328, 376, 389, 444, 481, 483, 497, 514, 516, 530, 539, 549, 560]