token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
VAR
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 43, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 316, 8, 14, 10, 14, 12, 14, 319, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 349, 8, 16, 10, 16, 12, 16, 352, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 365, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 19, 0, 8, 8, 12, 20, 28, 30, 32, 36, 38, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 27, 28, 1, 0, 29, 30, 2, 0, 23, 23, 25, 25, 2, 0, 24, 24, 26, 26, 1, 0, 17, 18, 419, 0, 40, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 43, 6, 0, -1, 0, 43, 1, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 6, 2, -1, 0, 53, 70, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 6, 2, -1, 0, 56, 70, 1, 0, 0, 0, 57, 58, 3, 24, 12, 0, 58, 59, 6, 2, -1, 0, 59, 70, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 6, 2, -1, 0, 62, 70, 1, 0, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 6, 2, -1, 0, 65, 70, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 70, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 34, 0, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 79, 6, 4, -1, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 35, 0, 0, 82, 83, 3, 26, 13, 0, 83, 84, 6, 4, -1, 0, 84, 87, 1, 0, 0, 0, 85, 87, 6, 4, -1, 0, 86, 78, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 98, 1, 0, 0, 0, 88, 89, 10, 3, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 6, 4, -1, 0, 95, 97, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 34, 0, 0, 109, 110, 6, 5, -1, 0, 110, 124, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 33, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 34, 0, 0, 121, 122, 6, 5, -1, 0, 122, 124, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 6, 6, -1, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 6, 6, -1, 0, 130, 133, 1, 0, 0, 0, 131, 133, 6, 6, -1, 0, 132, 125, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 143, 1, 0, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 6, 6, -1, 0, 140, 142, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 6, 7, -1, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 32, 0, 0, 155, 156, 6, 8, -1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 34, 0, 0, 162, 163, 6, 9, -1, 0, 163, 196, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 5, 33, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 34, 0, 0, 173, 174, 6, 9, -1, 0, 174, 196, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 6, 9, -1, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 33, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 9, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 34, 0, 0, 193, 194, 6, 9, -1, 0, 194, 196, 1, 0, 0, 0, 195, 157, 1, 0, 0, 0, 195, 164, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 6, 10, -1, 0, 198, 199, 3, 22, 11, 0, 199, 200, 6, 10, -1, 0, 200, 207, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 6, 10, -1, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 33, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 34, 0, 0, 216, 217, 6, 11, -1, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 6, 12, -1, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 6, 12, -1, 0, 231, 233, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 246, 6, 13, -1, 0, 236, 237, 5, 2, 0, 0, 237, 246, 6, 13, -1, 0, 238, 239, 5, 4, 0, 0, 239, 246, 6, 13, -1, 0, 240, 241, 5, 3, 0, 0, 241, 246, 6, 13, -1, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 37, 0, 0, 244, 246, 6, 13, -1, 0, 245, 234, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 6, 14, -1, 0, 248, 249, 3, 34, 17, 0, 249, 250, 6, 14, -1, 0, 250, 279, 1, 0, 0, 0, 251, 252, 5, 16, 0, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 34, 0, 0, 255, 256, 6, 14, -1, 0, 256, 279, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 32, 0, 0, 260, 261, 6, 14, -1, 0, 261, 279, 1, 0, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 6, 14, -1, 0, 264, 279, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 37, 0, 0, 268, 269, 6, 14, -1, 0, 269, 279, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 279, 6, 14, -1, 0, 272, 273, 5, 15, 0, 0, 273, 279, 6, 14, -1, 0, 274, 275, 5, 5, 0, 0, 275, 279, 6, 14, -1, 0, 276, 277, 5, 6, 0, 0, 277, 279, 6, 14, -1, 0, 278, 247, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 317, 1, 0, 0, 0, 280, 281, 10, 16, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 3, 28, 14, 17, 283, 284, 6, 14, -1, 0, 284, 316, 1, 0, 0, 0, 285, 286, 10, 15, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 3, 28, 14, 16, 288, 289, 6, 14, -1, 0, 289, 316, 1, 0, 0, 0, 290, 291, 10, 14, 0, 0, 291, 292, 7, 2, 0, 0, 292, 293, 3, 28, 14, 15, 293, 294, 6, 14, -1, 0, 294, 316, 1, 0, 0, 0, 295, 296, 10, 13, 0, 0, 296, 297, 7, 3, 0, 0, 297, 298, 3, 28, 14, 14, 298, 299, 6, 14, -1, 0, 299, 316, 1, 0, 0, 0, 300, 301, 10, 12, 0, 0, 301, 302, 7, 4, 0, 0, 302, 303, 3, 28, 14, 13, 303, 304, 6, 14, -1, 0, 304, 316, 1, 0, 0, 0, 305, 306, 10, 11, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 3, 28, 14, 12, 308, 309, 6, 14, -1, 0, 309, 316, 1, 0, 0, 0, 310, 311, 10, 10, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 3, 28, 14, 11, 313, 314, 6, 14, -1, 0, 314, 316, 1, 0, 0, 0, 315, 280, 1, 0, 0, 0, 315, 285, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 15, -1, 0, 321, 322, 3, 28, 14, 0, 322, 323, 6, 15, -1, 0, 323, 331, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 6, 15, -1, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 16, -1, 0, 335, 336, 5, 16, 0, 0, 336, 337, 6, 16, -1, 0, 337, 350, 1, 0, 0, 0, 338, 339, 10, 3, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 28, 14, 0, 341, 342, 5, 37, 0, 0, 342, 343, 6, 16, -1, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 5, 16, 0, 0, 347, 349, 6, 16, -1, 0, 348, 338, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 33, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 16, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 32, 0, 0, 357, 358, 6, 17, -1, 0, 358, 35, 1, 0, 0, 0, 359, 360, 6, 18, -1, 0, 360, 361, 3, 28, 14, 0, 361, 362, 6, 18, -1, 0, 362, 365, 1, 0, 0, 0, 363, 365, 6, 18, -1, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 373, 1, 0, 0, 0, 366, 367, 10, 3, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 3, 28, 14, 0, 369, 370, 6, 18, -1, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 19, -1, 0, 377, 378, 5, 16, 0, 0, 378, 379, 5, 35, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 6, 19, -1, 0, 381, 384, 1, 0, 0, 0, 382, 384, 6, 19, -1, 0, 383, 376, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 394, 1, 0, 0, 0, 385, 386, 10, 3, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 6, 19, -1, 0, 391, 393, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 21, 47, 69, 86, 98, 123, 132, 143, 195, 207, 232, 245, 278, 315, 317, 331, 348, 350, 364, 373, 383, 394]