token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
switchtmt
caselist
case
whilestmt
forstmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 426, 8, 19, 10, 19, 12, 19, 429, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 440, 8, 20, 10, 20, 12, 20, 443, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 459, 8, 21, 10, 21, 12, 21, 462, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 482, 8, 23, 10, 23, 12, 23, 485, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 494, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 503, 8, 24, 10, 24, 12, 24, 506, 9, 24, 1, 24, 0, 9, 8, 12, 20, 26, 38, 40, 42, 46, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 31, 32, 1, 0, 43, 44, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 533, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 493, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 6, 2, -1, 0, 63, 89, 1, 0, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 6, 2, -1, 0, 66, 89, 1, 0, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 6, 2, -1, 0, 69, 89, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 6, 2, -1, 0, 72, 89, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 2, -1, 0, 75, 89, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 2, -1, 0, 78, 89, 1, 0, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 6, 2, -1, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 32, 16, 0, 83, 84, 6, 2, -1, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 6, 2, -1, 0, 87, 89, 1, 0, 0, 0, 88, 61, 1, 0, 0, 0, 88, 64, 1, 0, 0, 0, 88, 67, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 49, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 50, 0, 0, 95, 96, 6, 3, -1, 0, 96, 7, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 51, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 6, 4, -1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 6, 4, -1, 0, 105, 97, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 117, 1, 0, 0, 0, 107, 108, 10, 3, 0, 0, 108, 109, 5, 54, 0, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 122, 5, 32, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 48, 0, 0, 125, 126, 5, 49, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 50, 0, 0, 128, 129, 6, 5, -1, 0, 129, 143, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 48, 0, 0, 135, 136, 5, 55, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 5, 49, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 50, 0, 0, 140, 141, 6, 5, -1, 0, 141, 143, 1, 0, 0, 0, 142, 120, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 6, 6, -1, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 51, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 6, 6, -1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 6, 6, -1, 0, 151, 144, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 162, 1, 0, 0, 0, 153, 154, 10, 3, 0, 0, 154, 155, 5, 54, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 6, 6, -1, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 6, 7, -1, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 48, 0, 0, 174, 175, 6, 8, -1, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 50, 0, 0, 181, 182, 6, 9, -1, 0, 182, 215, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 49, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 50, 0, 0, 192, 193, 6, 9, -1, 0, 193, 215, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 6, 9, -1, 0, 201, 215, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 50, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 50, 0, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 176, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 6, 10, -1, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 10, -1, 0, 219, 226, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 10, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 50, 0, 0, 235, 236, 6, 11, -1, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 51, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 50, 0, 0, 245, 246, 6, 12, -1, 0, 246, 25, 1, 0, 0, 0, 247, 248, 6, 13, -1, 0, 248, 249, 3, 28, 14, 0, 249, 250, 6, 13, -1, 0, 250, 257, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 6, 13, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 27, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 38, 19, 0, 262, 263, 5, 51, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 6, 14, -1, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 5, 50, 0, 0, 271, 272, 6, 15, -1, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 56, 0, 0, 278, 279, 5, 56, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 49, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 50, 0, 0, 284, 285, 6, 16, -1, 0, 285, 309, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 58, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 5, 56, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 49, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 50, 0, 0, 297, 298, 6, 16, -1, 0, 298, 309, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 5, 49, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 50, 0, 0, 306, 307, 6, 16, -1, 0, 307, 309, 1, 0, 0, 0, 308, 273, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 51, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 38, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 6, 17, -1, 0, 317, 339, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 17, -1, 0, 323, 339, 1, 0, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 38, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 6, 17, -1, 0, 329, 339, 1, 0, 0, 0, 330, 331, 5, 17, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 51, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 6, 17, -1, 0, 337, 339, 1, 0, 0, 0, 338, 310, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 352, 6, 18, -1, 0, 342, 343, 5, 2, 0, 0, 343, 352, 6, 18, -1, 0, 344, 345, 5, 4, 0, 0, 345, 352, 6, 18, -1, 0, 346, 347, 5, 3, 0, 0, 347, 352, 6, 18, -1, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 53, 0, 0, 350, 352, 6, 18, -1, 0, 351, 340, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 6, 19, -1, 0, 354, 355, 5, 46, 0, 0, 355, 356, 3, 38, 19, 17, 356, 357, 6, 19, -1, 0, 357, 389, 1, 0, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 6, 19, -1, 0, 360, 389, 1, 0, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 5, 50, 0, 0, 365, 366, 6, 19, -1, 0, 366, 389, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 48, 0, 0, 370, 371, 6, 19, -1, 0, 371, 389, 1, 0, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 6, 19, -1, 0, 374, 389, 1, 0, 0, 0, 375, 376, 5, 52, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 53, 0, 0, 378, 379, 6, 19, -1, 0, 379, 389, 1, 0, 0, 0, 380, 381, 5, 30, 0, 0, 381, 389, 6, 19, -1, 0, 382, 383, 5, 31, 0, 0, 383, 389, 6, 19, -1, 0, 384, 385, 5, 5, 0, 0, 385, 389, 6, 19, -1, 0, 386, 387, 5, 6, 0, 0, 387, 389, 6, 19, -1, 0, 388, 353, 1, 0, 0, 0, 388, 358, 1, 0, 0, 0, 388, 361, 1, 0, 0, 0, 388, 367, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 427, 1, 0, 0, 0, 390, 391, 10, 16, 0, 0, 391, 392, 7, 1, 0, 0, 392, 393, 3, 38, 19, 17, 393, 394, 6, 19, -1, 0, 394, 426, 1, 0, 0, 0, 395, 396, 10, 15, 0, 0, 396, 397, 7, 2, 0, 0, 397, 398, 3, 38, 19, 16, 398, 399, 6, 19, -1, 0, 399, 426, 1, 0, 0, 0, 400, 401, 10, 14, 0, 0, 401, 402, 7, 3, 0, 0, 402, 403, 3, 38, 19, 15, 403, 404, 6, 19, -1, 0, 404, 426, 1, 0, 0, 0, 405, 406, 10, 13, 0, 0, 406, 407, 7, 4, 0, 0, 407, 408, 3, 38, 19, 14, 408, 409, 6, 19, -1, 0, 409, 426, 1, 0, 0, 0, 410, 411, 10, 12, 0, 0, 411, 412, 7, 5, 0, 0, 412, 413, 3, 38, 19, 13, 413, 414, 6, 19, -1, 0, 414, 426, 1, 0, 0, 0, 415, 416, 10, 11, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 3, 38, 19, 12, 418, 419, 6, 19, -1, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 10, 0, 0, 421, 422, 5, 36, 0, 0, 422, 423, 3, 38, 19, 11, 423, 424, 6, 19, -1, 0, 424, 426, 1, 0, 0, 0, 425, 390, 1, 0, 0, 0, 425, 395, 1, 0, 0, 0, 425, 400, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 20, -1, 0, 431, 432, 3, 38, 19, 0, 432, 433, 6, 20, -1, 0, 433, 441, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 54, 0, 0, 436, 437, 3, 38, 19, 0, 437, 438, 6, 20, -1, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 41, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 21, -1, 0, 445, 446, 5, 32, 0, 0, 446, 447, 6, 21, -1, 0, 447, 460, 1, 0, 0, 0, 448, 449, 10, 3, 0, 0, 449, 450, 5, 52, 0, 0, 450, 451, 3, 38, 19, 0, 451, 452, 5, 53, 0, 0, 452, 453, 6, 21, -1, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 56, 0, 0, 456, 457, 5, 32, 0, 0, 457, 459, 6, 21, -1, 0, 458, 448, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 43, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 3, 46, 23, 0, 466, 467, 5, 48, 0, 0, 467, 468, 6, 22, -1, 0, 468, 45, 1, 0, 0, 0, 469, 470, 6, 23, -1, 0, 470, 471, 3, 38, 19, 0, 471, 472, 6, 23, -1, 0, 472, 475, 1, 0, 0, 0, 473, 475, 6, 23, -1, 0, 474, 469, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 10, 3, 0, 0, 477, 478, 5, 54, 0, 0, 478, 479, 3, 38, 19, 0, 479, 480, 6, 23, -1, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 47, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 24, -1, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 51, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 6, 24, -1, 0, 491, 494, 1, 0, 0, 0, 492, 494, 6, 24, -1, 0, 493, 486, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 504, 1, 0, 0, 0, 495, 496, 10, 3, 0, 0, 496, 497, 5, 54, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 5, 51, 0, 0, 499, 500, 3, 38, 19, 0, 500, 501, 6, 24, -1, 0, 501, 503, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 49, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 23, 57, 88, 105, 117, 142, 151, 162, 214, 226, 257, 308, 338, 351, 388, 425, 427, 441, 458, 460, 474, 483, 493, 504]