token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
whilestmt
forstmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 388, 8, 16, 10, 16, 12, 16, 391, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 402, 8, 17, 10, 17, 12, 17, 405, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 421, 8, 18, 10, 18, 12, 18, 424, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 444, 8, 20, 10, 20, 12, 20, 447, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 465, 8, 21, 10, 21, 12, 21, 468, 9, 21, 1, 21, 0, 8, 8, 12, 20, 32, 34, 36, 40, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 31, 32, 1, 0, 43, 44, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 496, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 406, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 6, 2, -1, 0, 57, 80, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 6, 2, -1, 0, 60, 80, 1, 0, 0, 0, 61, 62, 3, 28, 14, 0, 62, 63, 6, 2, -1, 0, 63, 80, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 80, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 6, 2, -1, 0, 69, 80, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 6, 2, -1, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 6, 2, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 6, 2, -1, 0, 78, 80, 1, 0, 0, 0, 79, 55, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 5, 49, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 50, 0, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 89, 6, 4, -1, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 51, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 6, 4, -1, 0, 94, 97, 1, 0, 0, 0, 95, 97, 6, 4, -1, 0, 96, 88, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 108, 1, 0, 0, 0, 98, 99, 10, 3, 0, 0, 99, 100, 5, 54, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 51, 0, 0, 103, 104, 3, 30, 15, 0, 104, 105, 6, 4, -1, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 49, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 50, 0, 0, 119, 120, 6, 5, -1, 0, 120, 134, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 48, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 5, 49, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 50, 0, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 6, 6, -1, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 51, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 6, 6, -1, 0, 140, 143, 1, 0, 0, 0, 141, 143, 6, 6, -1, 0, 142, 135, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 153, 1, 0, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 5, 54, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 51, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 6, 6, -1, 0, 150, 152, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 6, 7, -1, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 48, 0, 0, 165, 166, 6, 8, -1, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 5, 49, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 50, 0, 0, 172, 173, 6, 9, -1, 0, 173, 206, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 49, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 50, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 50, 0, 0, 183, 184, 6, 9, -1, 0, 184, 206, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 50, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 6, 9, -1, 0, 192, 206, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 50, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 50, 0, 0, 203, 204, 6, 9, -1, 0, 204, 206, 1, 0, 0, 0, 205, 167, 1, 0, 0, 0, 205, 174, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 6, 10, -1, 0, 208, 209, 3, 22, 11, 0, 209, 210, 6, 10, -1, 0, 210, 217, 1, 0, 0, 0, 211, 212, 10, 2, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 6, 10, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 50, 0, 0, 226, 227, 6, 11, -1, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 50, 0, 0, 233, 234, 6, 12, -1, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 56, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 5, 56, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 49, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 50, 0, 0, 246, 247, 6, 13, -1, 0, 247, 271, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 56, 0, 0, 254, 255, 5, 56, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 49, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 50, 0, 0, 259, 260, 6, 13, -1, 0, 260, 271, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 5, 50, 0, 0, 268, 269, 6, 13, -1, 0, 269, 271, 1, 0, 0, 0, 270, 235, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 51, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 6, 14, -1, 0, 279, 301, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 14, -1, 0, 285, 301, 1, 0, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 6, 14, -1, 0, 291, 301, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 6, 14, -1, 0, 299, 301, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 1, 0, 0, 303, 314, 6, 15, -1, 0, 304, 305, 5, 2, 0, 0, 305, 314, 6, 15, -1, 0, 306, 307, 5, 4, 0, 0, 307, 314, 6, 15, -1, 0, 308, 309, 5, 3, 0, 0, 309, 314, 6, 15, -1, 0, 310, 311, 5, 52, 0, 0, 311, 312, 5, 53, 0, 0, 312, 314, 6, 15, -1, 0, 313, 302, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 6, 16, -1, 0, 316, 317, 5, 46, 0, 0, 317, 318, 3, 32, 16, 17, 318, 319, 6, 16, -1, 0, 319, 351, 1, 0, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 6, 16, -1, 0, 322, 351, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 50, 0, 0, 327, 328, 6, 16, -1, 0, 328, 351, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 3, 32, 16, 0, 331, 332, 5, 48, 0, 0, 332, 333, 6, 16, -1, 0, 333, 351, 1, 0, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 6, 16, -1, 0, 336, 351, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 53, 0, 0, 340, 341, 6, 16, -1, 0, 341, 351, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 351, 6, 16, -1, 0, 344, 345, 5, 31, 0, 0, 345, 351, 6, 16, -1, 0, 346, 347, 5, 5, 0, 0, 347, 351, 6, 16, -1, 0, 348, 349, 5, 6, 0, 0, 349, 351, 6, 16, -1, 0, 350, 315, 1, 0, 0, 0, 350, 320, 1, 0, 0, 0, 350, 323, 1, 0, 0, 0, 350, 329, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 389, 1, 0, 0, 0, 352, 353, 10, 16, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 3, 32, 16, 17, 355, 356, 6, 16, -1, 0, 356, 388, 1, 0, 0, 0, 357, 358, 10, 15, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 3, 32, 16, 16, 360, 361, 6, 16, -1, 0, 361, 388, 1, 0, 0, 0, 362, 363, 10, 14, 0, 0, 363, 364, 7, 3, 0, 0, 364, 365, 3, 32, 16, 15, 365, 366, 6, 16, -1, 0, 366, 388, 1, 0, 0, 0, 367, 368, 10, 13, 0, 0, 368, 369, 7, 4, 0, 0, 369, 370, 3, 32, 16, 14, 370, 371, 6, 16, -1, 0, 371, 388, 1, 0, 0, 0, 372, 373, 10, 12, 0, 0, 373, 374, 7, 5, 0, 0, 374, 375, 3, 32, 16, 13, 375, 376, 6, 16, -1, 0, 376, 388, 1, 0, 0, 0, 377, 378, 10, 11, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 3, 32, 16, 12, 380, 381, 6, 16, -1, 0, 381, 388, 1, 0, 0, 0, 382, 383, 10, 10, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 3, 32, 16, 11, 385, 386, 6, 16, -1, 0, 386, 388, 1, 0, 0, 0, 387, 352, 1, 0, 0, 0, 387, 357, 1, 0, 0, 0, 387, 362, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 17, -1, 0, 393, 394, 3, 32, 16, 0, 394, 395, 6, 17, -1, 0, 395, 403, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 54, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 6, 17, -1, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 35, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 18, -1, 0, 407, 408, 5, 32, 0, 0, 408, 409, 6, 18, -1, 0, 409, 422, 1, 0, 0, 0, 410, 411, 10, 3, 0, 0, 411, 412, 5, 52, 0, 0, 412, 413, 3, 32, 16, 0, 413, 414, 5, 53, 0, 0, 414, 415, 6, 18, -1, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 5, 56, 0, 0, 418, 419, 5, 32, 0, 0, 419, 421, 6, 18, -1, 0, 420, 410, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 37, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 5, 48, 0, 0, 429, 430, 6, 19, -1, 0, 430, 39, 1, 0, 0, 0, 431, 432, 6, 20, -1, 0, 432, 433, 3, 32, 16, 0, 433, 434, 6, 20, -1, 0, 434, 437, 1, 0, 0, 0, 435, 437, 6, 20, -1, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 10, 3, 0, 0, 439, 440, 5, 54, 0, 0, 440, 441, 3, 32, 16, 0, 441, 442, 6, 20, -1, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 41, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 21, -1, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 51, 0, 0, 451, 452, 3, 32, 16, 0, 452, 453, 6, 21, -1, 0, 453, 456, 1, 0, 0, 0, 454, 456, 6, 21, -1, 0, 455, 448, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 466, 1, 0, 0, 0, 457, 458, 10, 3, 0, 0, 458, 459, 5, 54, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 3, 32, 16, 0, 462, 463, 6, 21, -1, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 43, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 22, 51, 79, 96, 108, 133, 142, 153, 205, 217, 270, 300, 313, 350, 387, 389, 403, 420, 422, 436, 445, 455, 466]