token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
switchtmt
caselist
case
whilestmt
forstmt
breaktmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 434, 8, 20, 10, 20, 12, 20, 437, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 448, 8, 21, 10, 21, 12, 21, 451, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 467, 8, 22, 10, 22, 12, 22, 470, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 483, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 490, 8, 24, 10, 24, 12, 24, 493, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 511, 8, 25, 10, 25, 12, 25, 514, 9, 25, 1, 25, 0, 9, 8, 12, 20, 26, 40, 42, 44, 48, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 31, 32, 1, 0, 43, 44, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 541, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 6, 2, -1, 0, 65, 94, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 6, 2, -1, 0, 68, 94, 1, 0, 0, 0, 69, 70, 3, 36, 18, 0, 70, 71, 6, 2, -1, 0, 71, 94, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 6, 2, -1, 0, 74, 94, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 6, 2, -1, 0, 77, 94, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 6, 2, -1, 0, 80, 94, 1, 0, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 6, 2, -1, 0, 83, 94, 1, 0, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 6, 2, -1, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 6, 2, -1, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 34, 17, 0, 91, 92, 6, 2, -1, 0, 92, 94, 1, 0, 0, 0, 93, 63, 1, 0, 0, 0, 93, 66, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 29, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 50, 0, 0, 100, 101, 6, 3, -1, 0, 101, 7, 1, 0, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 5, 16, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 6, 4, -1, 0, 108, 111, 1, 0, 0, 0, 109, 111, 6, 4, -1, 0, 110, 102, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 122, 1, 0, 0, 0, 112, 113, 10, 3, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 51, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 6, 4, -1, 0, 119, 121, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 48, 0, 0, 130, 131, 5, 49, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 50, 0, 0, 133, 134, 6, 5, -1, 0, 134, 148, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 48, 0, 0, 140, 141, 5, 55, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 49, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 50, 0, 0, 145, 146, 6, 5, -1, 0, 146, 148, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 6, 6, -1, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 6, 6, -1, 0, 154, 157, 1, 0, 0, 0, 155, 157, 6, 6, -1, 0, 156, 149, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 10, 3, 0, 0, 159, 160, 5, 54, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 51, 0, 0, 162, 163, 3, 38, 19, 0, 163, 164, 6, 6, -1, 0, 164, 166, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 6, 7, -1, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 48, 0, 0, 179, 180, 6, 8, -1, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 5, 49, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 50, 0, 0, 186, 187, 6, 9, -1, 0, 187, 220, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 49, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 50, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 50, 0, 0, 197, 198, 6, 9, -1, 0, 198, 220, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 49, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 50, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 6, 9, -1, 0, 206, 220, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 50, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 50, 0, 0, 217, 218, 6, 9, -1, 0, 218, 220, 1, 0, 0, 0, 219, 181, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 6, 10, -1, 0, 222, 223, 3, 22, 11, 0, 223, 224, 6, 10, -1, 0, 224, 231, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 6, 10, -1, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 50, 0, 0, 240, 241, 6, 11, -1, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 50, 0, 0, 250, 251, 6, 12, -1, 0, 251, 25, 1, 0, 0, 0, 252, 253, 6, 13, -1, 0, 253, 254, 3, 28, 14, 0, 254, 255, 6, 13, -1, 0, 255, 262, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 6, 13, -1, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 40, 20, 0, 267, 268, 5, 51, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 6, 14, -1, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 49, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 50, 0, 0, 276, 277, 6, 15, -1, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 56, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 5, 56, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 49, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 50, 0, 0, 289, 290, 6, 16, -1, 0, 290, 314, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 5, 58, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 56, 0, 0, 297, 298, 5, 56, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 49, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 50, 0, 0, 302, 303, 6, 16, -1, 0, 303, 314, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 15, 0, 0, 307, 308, 7, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 50, 0, 0, 311, 312, 6, 16, -1, 0, 312, 314, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 317, 6, 17, -1, 0, 317, 35, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 51, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 5, 38, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 6, 18, -1, 0, 325, 347, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 6, 18, -1, 0, 331, 347, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 38, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 6, 18, -1, 0, 337, 347, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 5, 51, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 6, 18, -1, 0, 345, 347, 1, 0, 0, 0, 346, 318, 1, 0, 0, 0, 346, 326, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 1, 0, 0, 349, 360, 6, 19, -1, 0, 350, 351, 5, 2, 0, 0, 351, 360, 6, 19, -1, 0, 352, 353, 5, 4, 0, 0, 353, 360, 6, 19, -1, 0, 354, 355, 5, 3, 0, 0, 355, 360, 6, 19, -1, 0, 356, 357, 5, 52, 0, 0, 357, 358, 5, 53, 0, 0, 358, 360, 6, 19, -1, 0, 359, 348, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 6, 20, -1, 0, 362, 363, 5, 46, 0, 0, 363, 364, 3, 40, 20, 17, 364, 365, 6, 20, -1, 0, 365, 397, 1, 0, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 6, 20, -1, 0, 368, 397, 1, 0, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 49, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 5, 50, 0, 0, 373, 374, 6, 20, -1, 0, 374, 397, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 3, 40, 20, 0, 377, 378, 5, 48, 0, 0, 378, 379, 6, 20, -1, 0, 379, 397, 1, 0, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 6, 20, -1, 0, 382, 397, 1, 0, 0, 0, 383, 384, 5, 52, 0, 0, 384, 385, 3, 42, 21, 0, 385, 386, 5, 53, 0, 0, 386, 387, 6, 20, -1, 0, 387, 397, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 397, 6, 20, -1, 0, 390, 391, 5, 31, 0, 0, 391, 397, 6, 20, -1, 0, 392, 393, 5, 5, 0, 0, 393, 397, 6, 20, -1, 0, 394, 395, 5, 6, 0, 0, 395, 397, 6, 20, -1, 0, 396, 361, 1, 0, 0, 0, 396, 366, 1, 0, 0, 0, 396, 369, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 435, 1, 0, 0, 0, 398, 399, 10, 16, 0, 0, 399, 400, 7, 1, 0, 0, 400, 401, 3, 40, 20, 17, 401, 402, 6, 20, -1, 0, 402, 434, 1, 0, 0, 0, 403, 404, 10, 15, 0, 0, 404, 405, 7, 2, 0, 0, 405, 406, 3, 40, 20, 16, 406, 407, 6, 20, -1, 0, 407, 434, 1, 0, 0, 0, 408, 409, 10, 14, 0, 0, 409, 410, 7, 3, 0, 0, 410, 411, 3, 40, 20, 15, 411, 412, 6, 20, -1, 0, 412, 434, 1, 0, 0, 0, 413, 414, 10, 13, 0, 0, 414, 415, 7, 4, 0, 0, 415, 416, 3, 40, 20, 14, 416, 417, 6, 20, -1, 0, 417, 434, 1, 0, 0, 0, 418, 419, 10, 12, 0, 0, 419, 420, 7, 5, 0, 0, 420, 421, 3, 40, 20, 13, 421, 422, 6, 20, -1, 0, 422, 434, 1, 0, 0, 0, 423, 424, 10, 11, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 3, 40, 20, 12, 426, 427, 6, 20, -1, 0, 427, 434, 1, 0, 0, 0, 428, 429, 10, 10, 0, 0, 429, 430, 5, 36, 0, 0, 430, 431, 3, 40, 20, 11, 431, 432, 6, 20, -1, 0, 432, 434, 1, 0, 0, 0, 433, 398, 1, 0, 0, 0, 433, 403, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 41, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 21, -1, 0, 439, 440, 3, 40, 20, 0, 440, 441, 6, 21, -1, 0, 441, 449, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 3, 40, 20, 0, 445, 446, 6, 21, -1, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 43, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 6, 22, -1, 0, 453, 454, 5, 32, 0, 0, 454, 455, 6, 22, -1, 0, 455, 468, 1, 0, 0, 0, 456, 457, 10, 3, 0, 0, 457, 458, 5, 52, 0, 0, 458, 459, 3, 40, 20, 0, 459, 460, 5, 53, 0, 0, 460, 461, 6, 22, -1, 0, 461, 467, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 32, 0, 0, 465, 467, 6, 22, -1, 0, 466, 456, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 45, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 3, 48, 24, 0, 474, 475, 5, 48, 0, 0, 475, 476, 6, 23, -1, 0, 476, 47, 1, 0, 0, 0, 477, 478, 6, 24, -1, 0, 478, 479, 3, 40, 20, 0, 479, 480, 6, 24, -1, 0, 480, 483, 1, 0, 0, 0, 481, 483, 6, 24, -1, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 491, 1, 0, 0, 0, 484, 485, 10, 3, 0, 0, 485, 486, 5, 54, 0, 0, 486, 487, 3, 40, 20, 0, 487, 488, 6, 24, -1, 0, 488, 490, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 49, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 25, -1, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 51, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 6, 25, -1, 0, 499, 502, 1, 0, 0, 0, 500, 502, 6, 25, -1, 0, 501, 494, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 512, 1, 0, 0, 0, 503, 504, 10, 3, 0, 0, 504, 505, 5, 54, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 51, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 6, 25, -1, 0, 509, 511, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 51, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 23, 59, 93, 110, 122, 147, 156, 167, 219, 231, 262, 313, 346, 359, 396, 433, 435, 449, 466, 468, 482, 491, 501, 512]