INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
SWITCH=12
CASE=13
DEFAULT=14
IN=15
VAR=16
LET=17
BREAK=18
CONTINUE=19
RETURN=20
GUARD=21
APPEND=22
REMOVELAST=23
REMOVE=24
COUNT=25
ISEMPTY=26
AT=27
FUNC=28
STRUCT=29
NUMBER=30
STRING=31
ID=32
DIF=33
IG_IG=34
NOT=35
OR=36
AND=37
IG=38
MAY_IG=39
MEN_IG=40
MAYOR=41
MENOR=42
MUL=43
DIV=44
ADD=45
SUB=46
PARIZQ=47
PARDER=48
LLAVEIZQ=49
LLAVEDER=50
D_PTS=51
CORIZQ=52
CORDER=53
COMA=54
ARROW1=55
PUNTO=56
MODULO=57
GUIONB=58
WHITESPACE=59
COMMENT=60
LINE_COMMENT=61
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'in'=15
'var'=16
'let'=17
'break'=18
'continue'=19
'return'=20
'guard'=21
'append'=22
'removeLast'=23
'remove'=24
'count'=25
'isEmpty'=26
'at'=27
'func'=28
'struct'=29
'!='=33
'=='=34
'!'=35
'||'=36
'&&'=37
'='=38
'>='=39
'<='=40
'>'=41
'<'=42
'*'=43
'/'=44
'+'=45
'-'=46
'('=47
')'=48
'{'=49
'}'=50
':'=51
'['=52
']'=53
','=54
'->'=55
'.'=56
'%'=57
'_'=58
