token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
callFunctionInst
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
switchtmt
caselist
case
whilestmt
forstmt
guardtmt
breaktmt
returntmt
continuetmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 470, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 507, 8, 24, 10, 24, 12, 24, 510, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 521, 8, 25, 10, 25, 12, 25, 524, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 540, 8, 26, 10, 26, 12, 26, 543, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 556, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 563, 8, 28, 10, 28, 12, 28, 566, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 575, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 584, 8, 29, 10, 29, 12, 29, 587, 9, 29, 1, 29, 0, 9, 8, 14, 22, 28, 48, 50, 52, 56, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 31, 32, 2, 0, 43, 44, 57, 57, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 619, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 370, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 544, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 0, -1, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 6, 2, -1, 0, 73, 114, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 6, 2, -1, 0, 76, 114, 1, 0, 0, 0, 77, 78, 3, 44, 22, 0, 78, 79, 6, 2, -1, 0, 79, 114, 1, 0, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 6, 2, -1, 0, 82, 114, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 6, 2, -1, 0, 85, 114, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 6, 2, -1, 0, 88, 114, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 6, 2, -1, 0, 91, 114, 1, 0, 0, 0, 92, 93, 3, 34, 17, 0, 93, 94, 6, 2, -1, 0, 94, 114, 1, 0, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 6, 2, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 6, 2, -1, 0, 100, 114, 1, 0, 0, 0, 101, 102, 3, 38, 19, 0, 102, 103, 6, 2, -1, 0, 103, 114, 1, 0, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 6, 2, -1, 0, 106, 114, 1, 0, 0, 0, 107, 108, 3, 40, 20, 0, 108, 109, 6, 2, -1, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 2, -1, 0, 112, 114, 1, 0, 0, 0, 113, 71, 1, 0, 0, 0, 113, 74, 1, 0, 0, 0, 113, 77, 1, 0, 0, 0, 113, 80, 1, 0, 0, 0, 113, 83, 1, 0, 0, 0, 113, 86, 1, 0, 0, 0, 113, 89, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 5, 49, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 50, 0, 0, 120, 121, 6, 3, -1, 0, 121, 7, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 124, 5, 16, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 51, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 6, 4, -1, 0, 128, 131, 1, 0, 0, 0, 129, 131, 6, 4, -1, 0, 130, 122, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 142, 1, 0, 0, 0, 132, 133, 10, 3, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 51, 0, 0, 137, 138, 3, 46, 23, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 47, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 50, 0, 0, 153, 154, 6, 5, -1, 0, 154, 168, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 48, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 3, 46, 23, 0, 162, 163, 5, 49, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 50, 0, 0, 165, 166, 6, 5, -1, 0, 166, 168, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 50, 25, 0, 172, 173, 5, 48, 0, 0, 173, 174, 6, 6, -1, 0, 174, 13, 1, 0, 0, 0, 175, 176, 6, 7, -1, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 6, 7, -1, 0, 180, 189, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 51, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 6, 7, -1, 0, 186, 189, 1, 0, 0, 0, 187, 189, 6, 7, -1, 0, 188, 175, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 207, 1, 0, 0, 0, 190, 191, 10, 5, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 51, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 6, 7, -1, 0, 196, 206, 1, 0, 0, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 58, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 51, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 6, 7, -1, 0, 204, 206, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 6, 8, -1, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 48, 0, 0, 219, 220, 6, 9, -1, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 50, 0, 0, 226, 227, 6, 10, -1, 0, 227, 260, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 50, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 50, 0, 0, 237, 238, 6, 10, -1, 0, 238, 260, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 49, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 50, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 6, 10, -1, 0, 246, 260, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 5, 49, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 50, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 5, 9, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 50, 0, 0, 257, 258, 6, 10, -1, 0, 258, 260, 1, 0, 0, 0, 259, 221, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 6, 11, -1, 0, 262, 263, 3, 24, 12, 0, 263, 264, 6, 11, -1, 0, 264, 271, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 6, 11, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 5, 49, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 50, 0, 0, 280, 281, 6, 12, -1, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 49, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 14, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 50, 0, 0, 290, 291, 6, 13, -1, 0, 291, 27, 1, 0, 0, 0, 292, 293, 6, 14, -1, 0, 293, 294, 3, 30, 15, 0, 294, 295, 6, 14, -1, 0, 295, 302, 1, 0, 0, 0, 296, 297, 10, 2, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 6, 14, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 51, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 6, 15, -1, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 5, 49, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 50, 0, 0, 316, 317, 6, 16, -1, 0, 317, 33, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 5, 56, 0, 0, 323, 324, 5, 56, 0, 0, 324, 325, 5, 56, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 49, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 50, 0, 0, 329, 330, 6, 17, -1, 0, 330, 354, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 58, 0, 0, 333, 334, 5, 15, 0, 0, 334, 335, 3, 48, 24, 0, 335, 336, 5, 56, 0, 0, 336, 337, 5, 56, 0, 0, 337, 338, 5, 56, 0, 0, 338, 339, 3, 48, 24, 0, 339, 340, 5, 49, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 50, 0, 0, 342, 343, 6, 17, -1, 0, 343, 354, 1, 0, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 15, 0, 0, 347, 348, 7, 0, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 50, 0, 0, 351, 352, 6, 17, -1, 0, 352, 354, 1, 0, 0, 0, 353, 318, 1, 0, 0, 0, 353, 331, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 354, 35, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 9, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 5, 50, 0, 0, 361, 362, 6, 18, -1, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 6, 19, -1, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 20, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 6, 20, -1, 0, 369, 41, 1, 0, 0, 0, 370, 371, 5, 19, 0, 0, 371, 372, 6, 21, -1, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 16, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 51, 0, 0, 376, 377, 3, 46, 23, 0, 377, 378, 5, 38, 0, 0, 378, 379, 3, 48, 24, 0, 379, 380, 6, 22, -1, 0, 380, 402, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 38, 0, 0, 384, 385, 3, 48, 24, 0, 385, 386, 6, 22, -1, 0, 386, 402, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 38, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 6, 22, -1, 0, 392, 402, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 46, 23, 0, 397, 398, 5, 38, 0, 0, 398, 399, 3, 48, 24, 0, 399, 400, 6, 22, -1, 0, 400, 402, 1, 0, 0, 0, 401, 373, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 404, 5, 1, 0, 0, 404, 415, 6, 23, -1, 0, 405, 406, 5, 2, 0, 0, 406, 415, 6, 23, -1, 0, 407, 408, 5, 4, 0, 0, 408, 415, 6, 23, -1, 0, 409, 410, 5, 3, 0, 0, 410, 415, 6, 23, -1, 0, 411, 412, 5, 52, 0, 0, 412, 413, 5, 53, 0, 0, 413, 415, 6, 23, -1, 0, 414, 403, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 417, 6, 24, -1, 0, 417, 418, 5, 46, 0, 0, 418, 419, 3, 48, 24, 20, 419, 420, 6, 24, -1, 0, 420, 470, 1, 0, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 6, 24, -1, 0, 423, 470, 1, 0, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 5, 49, 0, 0, 426, 427, 3, 58, 29, 0, 427, 428, 5, 50, 0, 0, 428, 429, 6, 24, -1, 0, 429, 470, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 3, 48, 24, 0, 432, 433, 5, 48, 0, 0, 433, 434, 6, 24, -1, 0, 434, 470, 1, 0, 0, 0, 435, 436, 3, 52, 26, 0, 436, 437, 6, 24, -1, 0, 437, 470, 1, 0, 0, 0, 438, 439, 5, 52, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 5, 53, 0, 0, 441, 442, 6, 24, -1, 0, 442, 470, 1, 0, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 3, 48, 24, 0, 446, 447, 5, 48, 0, 0, 447, 448, 6, 24, -1, 0, 448, 470, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 3, 48, 24, 0, 452, 453, 5, 48, 0, 0, 453, 454, 6, 24, -1, 0, 454, 470, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 3, 48, 24, 0, 458, 459, 5, 48, 0, 0, 459, 460, 6, 24, -1, 0, 460, 470, 1, 0, 0, 0, 461, 462, 5, 30, 0, 0, 462, 470, 6, 24, -1, 0, 463, 464, 5, 31, 0, 0, 464, 470, 6, 24, -1, 0, 465, 466, 5, 5, 0, 0, 466, 470, 6, 24, -1, 0, 467, 468, 5, 6, 0, 0, 468, 470, 6, 24, -1, 0, 469, 416, 1, 0, 0, 0, 469, 421, 1, 0, 0, 0, 469, 424, 1, 0, 0, 0, 469, 430, 1, 0, 0, 0, 469, 435, 1, 0, 0, 0, 469, 438, 1, 0, 0, 0, 469, 443, 1, 0, 0, 0, 469, 449, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 508, 1, 0, 0, 0, 471, 472, 10, 19, 0, 0, 472, 473, 7, 1, 0, 0, 473, 474, 3, 48, 24, 20, 474, 475, 6, 24, -1, 0, 475, 507, 1, 0, 0, 0, 476, 477, 10, 18, 0, 0, 477, 478, 7, 2, 0, 0, 478, 479, 3, 48, 24, 19, 479, 480, 6, 24, -1, 0, 480, 507, 1, 0, 0, 0, 481, 482, 10, 17, 0, 0, 482, 483, 7, 3, 0, 0, 483, 484, 3, 48, 24, 18, 484, 485, 6, 24, -1, 0, 485, 507, 1, 0, 0, 0, 486, 487, 10, 16, 0, 0, 487, 488, 7, 4, 0, 0, 488, 489, 3, 48, 24, 17, 489, 490, 6, 24, -1, 0, 490, 507, 1, 0, 0, 0, 491, 492, 10, 15, 0, 0, 492, 493, 7, 5, 0, 0, 493, 494, 3, 48, 24, 16, 494, 495, 6, 24, -1, 0, 495, 507, 1, 0, 0, 0, 496, 497, 10, 14, 0, 0, 497, 498, 5, 37, 0, 0, 498, 499, 3, 48, 24, 15, 499, 500, 6, 24, -1, 0, 500, 507, 1, 0, 0, 0, 501, 502, 10, 13, 0, 0, 502, 503, 5, 36, 0, 0, 503, 504, 3, 48, 24, 14, 504, 505, 6, 24, -1, 0, 505, 507, 1, 0, 0, 0, 506, 471, 1, 0, 0, 0, 506, 476, 1, 0, 0, 0, 506, 481, 1, 0, 0, 0, 506, 486, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 49, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 25, -1, 0, 512, 513, 3, 48, 24, 0, 513, 514, 6, 25, -1, 0, 514, 522, 1, 0, 0, 0, 515, 516, 10, 2, 0, 0, 516, 517, 5, 54, 0, 0, 517, 518, 3, 48, 24, 0, 518, 519, 6, 25, -1, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 51, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 26, -1, 0, 526, 527, 5, 32, 0, 0, 527, 528, 6, 26, -1, 0, 528, 541, 1, 0, 0, 0, 529, 530, 10, 3, 0, 0, 530, 531, 5, 52, 0, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 53, 0, 0, 533, 534, 6, 26, -1, 0, 534, 540, 1, 0, 0, 0, 535, 536, 10, 2, 0, 0, 536, 537, 5, 56, 0, 0, 537, 538, 5, 32, 0, 0, 538, 540, 6, 26, -1, 0, 539, 529, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 3, 56, 28, 0, 547, 548, 5, 48, 0, 0, 548, 549, 6, 27, -1, 0, 549, 55, 1, 0, 0, 0, 550, 551, 6, 28, -1, 0, 551, 552, 3, 48, 24, 0, 552, 553, 6, 28, -1, 0, 553, 556, 1, 0, 0, 0, 554, 556, 6, 28, -1, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 564, 1, 0, 0, 0, 557, 558, 10, 3, 0, 0, 558, 559, 5, 54, 0, 0, 559, 560, 3, 48, 24, 0, 560, 561, 6, 28, -1, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 57, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 29, -1, 0, 568, 569, 5, 32, 0, 0, 569, 570, 5, 51, 0, 0, 570, 571, 3, 48, 24, 0, 571, 572, 6, 29, -1, 0, 572, 575, 1, 0, 0, 0, 573, 575, 6, 29, -1, 0, 574, 567, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 585, 1, 0, 0, 0, 576, 577, 10, 3, 0, 0, 577, 578, 5, 54, 0, 0, 578, 579, 5, 32, 0, 0, 579, 580, 5, 51, 0, 0, 580, 581, 3, 48, 24, 0, 581, 582, 6, 29, -1, 0, 582, 584, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 24, 67, 113, 130, 142, 167, 188, 205, 207, 259, 271, 302, 353, 401, 414, 469, 506, 508, 522, 539, 541, 555, 564, 574, 585]