token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'switch'
'case'
'default'
'in'
'var'
'let'
'break'
'continue'
'return'
'guard'
'append'
'removeLast'
'remove'
'count'
'isEmpty'
'at'
'func'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
'->'
'.'
'%'
'_'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
SWITCH
CASE
DEFAULT
IN
VAR
LET
BREAK
CONTINUE
RETURN
GUARD
APPEND
REMOVELAST
REMOVE
COUNT
ISEMPTY
AT
FUNC
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
ARROW1
PUNTO
MODULO
GUIONB
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
function
listParamsFunc
assignment
printstmt
ifstmt
elseiflist
elseif
switchtmt
caselist
case
whilestmt
forstmt
breaktmt
continuetmt
declarationstmt
types
expr
listParams
listArray
callFunction
listParamsCall
listStructExp


atn:
[4, 1, 61, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 442, 8, 21, 10, 21, 12, 21, 445, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 456, 8, 22, 10, 22, 12, 22, 459, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 475, 8, 23, 10, 23, 12, 23, 478, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 498, 8, 25, 10, 25, 12, 25, 501, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 510, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 519, 8, 26, 10, 26, 12, 26, 522, 9, 26, 1, 26, 0, 9, 8, 12, 20, 26, 42, 44, 46, 50, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 31, 32, 1, 0, 43, 44, 1, 0, 45, 46, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 549, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 479, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 6, 2, -1, 0, 67, 99, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 6, 2, -1, 0, 70, 99, 1, 0, 0, 0, 71, 72, 3, 38, 19, 0, 72, 73, 6, 2, -1, 0, 73, 99, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 6, 2, -1, 0, 76, 99, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 6, 2, -1, 0, 79, 99, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 2, -1, 0, 82, 99, 1, 0, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 6, 2, -1, 0, 85, 99, 1, 0, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 6, 2, -1, 0, 88, 99, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 6, 2, -1, 0, 91, 99, 1, 0, 0, 0, 92, 93, 3, 34, 17, 0, 93, 94, 6, 2, -1, 0, 94, 99, 1, 0, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 65, 1, 0, 0, 0, 98, 68, 1, 0, 0, 0, 98, 71, 1, 0, 0, 0, 98, 74, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 50, 0, 0, 105, 106, 6, 3, -1, 0, 106, 7, 1, 0, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 6, 4, -1, 0, 113, 116, 1, 0, 0, 0, 114, 116, 6, 4, -1, 0, 115, 107, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 127, 1, 0, 0, 0, 117, 118, 10, 3, 0, 0, 118, 119, 5, 54, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 32, 0, 0, 121, 122, 5, 51, 0, 0, 122, 123, 3, 40, 20, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 48, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 50, 0, 0, 138, 139, 6, 5, -1, 0, 139, 153, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 48, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 49, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 50, 0, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 130, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 6, 6, -1, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 51, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 6, 6, -1, 0, 159, 162, 1, 0, 0, 0, 160, 162, 6, 6, -1, 0, 161, 154, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 172, 1, 0, 0, 0, 163, 164, 10, 3, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 6, 6, -1, 0, 169, 171, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 6, 7, -1, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 48, 0, 0, 184, 185, 6, 8, -1, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 49, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 50, 0, 0, 191, 192, 6, 9, -1, 0, 192, 225, 1, 0, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 50, 0, 0, 202, 203, 6, 9, -1, 0, 203, 225, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 49, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 50, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 6, 9, -1, 0, 211, 225, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 49, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 50, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 50, 0, 0, 222, 223, 6, 9, -1, 0, 223, 225, 1, 0, 0, 0, 224, 186, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 6, 10, -1, 0, 227, 228, 3, 22, 11, 0, 228, 229, 6, 10, -1, 0, 229, 236, 1, 0, 0, 0, 230, 231, 10, 2, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 6, 10, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 49, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 50, 0, 0, 245, 246, 6, 11, -1, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 49, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 50, 0, 0, 255, 256, 6, 12, -1, 0, 256, 25, 1, 0, 0, 0, 257, 258, 6, 13, -1, 0, 258, 259, 3, 28, 14, 0, 259, 260, 6, 13, -1, 0, 260, 267, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 6, 13, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 6, 14, -1, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 49, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 50, 0, 0, 281, 282, 6, 15, -1, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 56, 0, 0, 288, 289, 5, 56, 0, 0, 289, 290, 5, 56, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 49, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 50, 0, 0, 294, 295, 6, 16, -1, 0, 295, 319, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 56, 0, 0, 301, 302, 5, 56, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 49, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 50, 0, 0, 307, 308, 6, 16, -1, 0, 308, 319, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 50, 0, 0, 316, 317, 6, 16, -1, 0, 317, 319, 1, 0, 0, 0, 318, 283, 1, 0, 0, 0, 318, 296, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 6, 17, -1, 0, 322, 35, 1, 0, 0, 0, 323, 324, 5, 19, 0, 0, 324, 325, 6, 18, -1, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 6, 19, -1, 0, 333, 355, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 6, 19, -1, 0, 339, 355, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 6, 19, -1, 0, 345, 355, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 5, 38, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 6, 19, -1, 0, 353, 355, 1, 0, 0, 0, 354, 326, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 1, 0, 0, 357, 368, 6, 20, -1, 0, 358, 359, 5, 2, 0, 0, 359, 368, 6, 20, -1, 0, 360, 361, 5, 4, 0, 0, 361, 368, 6, 20, -1, 0, 362, 363, 5, 3, 0, 0, 363, 368, 6, 20, -1, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 53, 0, 0, 366, 368, 6, 20, -1, 0, 367, 356, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 6, 21, -1, 0, 370, 371, 5, 46, 0, 0, 371, 372, 3, 42, 21, 17, 372, 373, 6, 21, -1, 0, 373, 405, 1, 0, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 6, 21, -1, 0, 376, 405, 1, 0, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 5, 50, 0, 0, 381, 382, 6, 21, -1, 0, 382, 405, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 3, 42, 21, 0, 385, 386, 5, 48, 0, 0, 386, 387, 6, 21, -1, 0, 387, 405, 1, 0, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 6, 21, -1, 0, 390, 405, 1, 0, 0, 0, 391, 392, 5, 52, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 5, 53, 0, 0, 394, 395, 6, 21, -1, 0, 395, 405, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 405, 6, 21, -1, 0, 398, 399, 5, 31, 0, 0, 399, 405, 6, 21, -1, 0, 400, 401, 5, 5, 0, 0, 401, 405, 6, 21, -1, 0, 402, 403, 5, 6, 0, 0, 403, 405, 6, 21, -1, 0, 404, 369, 1, 0, 0, 0, 404, 374, 1, 0, 0, 0, 404, 377, 1, 0, 0, 0, 404, 383, 1, 0, 0, 0, 404, 388, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 443, 1, 0, 0, 0, 406, 407, 10, 16, 0, 0, 407, 408, 7, 1, 0, 0, 408, 409, 3, 42, 21, 17, 409, 410, 6, 21, -1, 0, 410, 442, 1, 0, 0, 0, 411, 412, 10, 15, 0, 0, 412, 413, 7, 2, 0, 0, 413, 414, 3, 42, 21, 16, 414, 415, 6, 21, -1, 0, 415, 442, 1, 0, 0, 0, 416, 417, 10, 14, 0, 0, 417, 418, 7, 3, 0, 0, 418, 419, 3, 42, 21, 15, 419, 420, 6, 21, -1, 0, 420, 442, 1, 0, 0, 0, 421, 422, 10, 13, 0, 0, 422, 423, 7, 4, 0, 0, 423, 424, 3, 42, 21, 14, 424, 425, 6, 21, -1, 0, 425, 442, 1, 0, 0, 0, 426, 427, 10, 12, 0, 0, 427, 428, 7, 5, 0, 0, 428, 429, 3, 42, 21, 13, 429, 430, 6, 21, -1, 0, 430, 442, 1, 0, 0, 0, 431, 432, 10, 11, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 3, 42, 21, 12, 434, 435, 6, 21, -1, 0, 435, 442, 1, 0, 0, 0, 436, 437, 10, 10, 0, 0, 437, 438, 5, 36, 0, 0, 438, 439, 3, 42, 21, 11, 439, 440, 6, 21, -1, 0, 440, 442, 1, 0, 0, 0, 441, 406, 1, 0, 0, 0, 441, 411, 1, 0, 0, 0, 441, 416, 1, 0, 0, 0, 441, 421, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 43, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 22, -1, 0, 447, 448, 3, 42, 21, 0, 448, 449, 6, 22, -1, 0, 449, 457, 1, 0, 0, 0, 450, 451, 10, 2, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 3, 42, 21, 0, 453, 454, 6, 22, -1, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 45, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 6, 23, -1, 0, 461, 462, 5, 32, 0, 0, 462, 463, 6, 23, -1, 0, 463, 476, 1, 0, 0, 0, 464, 465, 10, 3, 0, 0, 465, 466, 5, 52, 0, 0, 466, 467, 3, 42, 21, 0, 467, 468, 5, 53, 0, 0, 468, 469, 6, 23, -1, 0, 469, 475, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 472, 5, 56, 0, 0, 472, 473, 5, 32, 0, 0, 473, 475, 6, 23, -1, 0, 474, 464, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 47, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 47, 0, 0, 481, 482, 3, 50, 25, 0, 482, 483, 5, 48, 0, 0, 483, 484, 6, 24, -1, 0, 484, 49, 1, 0, 0, 0, 485, 486, 6, 25, -1, 0, 486, 487, 3, 42, 21, 0, 487, 488, 6, 25, -1, 0, 488, 491, 1, 0, 0, 0, 489, 491, 6, 25, -1, 0, 490, 485, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 499, 1, 0, 0, 0, 492, 493, 10, 3, 0, 0, 493, 494, 5, 54, 0, 0, 494, 495, 3, 42, 21, 0, 495, 496, 6, 25, -1, 0, 496, 498, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 26, -1, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 51, 0, 0, 505, 506, 3, 42, 21, 0, 506, 507, 6, 26, -1, 0, 507, 510, 1, 0, 0, 0, 508, 510, 6, 26, -1, 0, 509, 502, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 520, 1, 0, 0, 0, 511, 512, 10, 3, 0, 0, 512, 513, 5, 54, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 51, 0, 0, 515, 516, 3, 42, 21, 0, 516, 517, 6, 26, -1, 0, 517, 519, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 53, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 23, 61, 98, 115, 127, 152, 161, 172, 224, 236, 267, 318, 354, 367, 404, 441, 443, 457, 474, 476, 490, 499, 509, 520]